<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <meta charset=""
    <link>
    
    <style>


        
       fieldset{
  
         background-color:aqua;

        }
        
        legend{
            background-color:black;
            color:white;
            padding: 5px 10px;
            text-align: center;
        }
        input{
            margin: 5px;
        }

        
        body {
            background-image:url("beauty-nature-combination-river-trees-600nw-1993469978.webp");
            text-align: center;
        }
        fieldset{
            background-image: url("beautiful-mountain-pictures-800-x-1422-af46gqe2nfmmgqyy.jpg");
            text-align: center;
        }
        
    </style>

    <h2>HTML Forms</h2>



 <form>
    
    <fieldset>
    <legend>Personal Information</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""required><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""required><br><br>
    <label for="age">Age:</label><br>
    <input type="number"id="age" name="age" value=""required><br><h1></h1>
      
    <label for="message">Address:</label><br>
    <textarea id="message" name="message"  rows="6" cols="60" placeholder="Example XYZ Format "></textarea><br><br>
    
    
    <label for="E Mail">E-Mail:</label><br>
    <input type="text"  id="age" name="age" placeholder="Enter E Mail"><br>
    
    <label for="password">Password:</label><br>
    <input type="password" placeholder="******"><br><h1></h1>


    <label for="fname">Gender:</label><br><h3></h3>
    <label for="checkboxes">Male:</label>
    <input type="radio"  id="checkboxes" name="checkboxes" value=""><br>
    <label for="checkboxes">Female:</label>
    <input type="radio"  id="checkboxes" name="checkboxes" value=""><br><h1></h1></form></body>

    <label for="Date of Birth">DOB:</label><br>
    <input type="date" placeholder="DOB"><br><h1>
    <input type="button" value="Submit">
    </fieldset>




    <label for="volume">Volume:</label><br>
    <input type="range"  value=""required><br><h1></h1>

    <form action="/action_page.php"></form>
    
    
    

    <input type="button" value="Login">

    
  
  </form> 
  
  <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
  <a href="https://www.linkedin.com/in/rguhan">link</a><h1></h1>

  
  <a href="ALL HTML.html">Page 4</a>

</body>
</html>